.cardMargin{
    margin-bottom: 30px;
}
.cardMargin .btn1{
    display: inline-block;
    position: absolute;
    right:30px;
    bottom: 15px;
}
.cardMargin .btn2{
    display: inline-block;
    position: absolute;
    right:150px;
    bottom: 15px;
}

.line{
    height: 70px;
    line-height: 70px;
    font-size: 16px;
    position: relative;
}

.submitPaper{
    margin-top:30px;
}

.correct{
    color: #169866;
    margin-right: 20px;
}
.myResult{
    margin-right: 10px;
}