.option{
    width: 60px;
    display: inline-block;
}
.result{
  margin-right: 10px;
  color: red;
}


.dynamic-delete-button {
    cursor: pointer;
    position: relative;
    top: -130px;
    left:700px;
    font-size: 24px;
    color: #999;
    transition: all .3s;
  }
  .dynamic-delete-button:hover {
    color: #777;
  }
  .dynamic-delete-button[disabled] {
    cursor: not-allowed;
    opacity: 0.5;
  }