 .login{
   width: 100%;
   height: 100%;
   max-height: 100%;
   background:#fff;
   position:absolute;
   z-index: 100;
   left: 0;
   top: 0;
 }
 .login-form {
  width: 300px;
  height: 300px;
  position: absolute;
  left: 50%;
  top:50%;
  margin-left:-150px;
  margin-top:-150px;
}
 .login-form-forgot {
  float: right;
}
.login-form-button {
  width: 100%;
}